# Pomopets

./: .gitignore  Pomidor.sln  README.md
Pomidor/: Pomidor.csproj  Program.cs  Startup.cs  appsettings.json
Pomidor/Controllers/: HomeController.cs  PetsController.cs  StoreController.cs
Pomidor/Data/: ApplicationDbContext.cs  Pet.cs  Pomidor.cs  PomoDbContext.cs  Recreation.cs  TypeOfPet.cs  User.cs
Pomidor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190620151542_d.Designer.cs  20190620151542_d.cs  ApplicationDbContextModelSnapshot.cs
Pomidor/Migrations/: 20190326152724_p.Designer.cs  20190326152724_p.cs  20190327153838_pp.Designer.cs  20190327153838_pp.cs  20190620144547_experience.Designer.cs  20190620144547_experience.cs  20190817145056_z.Designer.cs  20190817145056_z.cs  20190818113814_removeRecreation.Designer.cs  20190818113814_removeRecreation.cs  PomoDbContextModelSnapshot.cs
Pomidor/Models/: EndTimerJSON.cs  ErrorViewModel.cs  GoodViewModel.cs  HeroSummaryViewModel.cs  PomidorViewModel.cs  TimerJSON.cs
Pomidor/Properties/: launchSettings.json
Pomidor/Properties/PublishProfiles/: CustomProfile.pubxml
Pomidor/ViewComponents/: HeroSummaryViewComponent.cs  PrimaryPetViewComponent.cs
Pomidor/Views/: _ViewImports.cshtml
Pomidor/Views/Home/: Index.cshtml  _Timer.cshtml
Pomidor/Views/Pets/: Index.cshtml
Pomidor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PetInfoPartial.cshtml
Pomidor/Views/Shared/Components/HeroSummary/: Default.cshtml
Pomidor/Views/Shared/Components/PrimaryPet/: Default.cshtml
Pomidor/Views/Store/: Index.cshtml
Pomidor/wwwroot/js/: site.js
